<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Owl Carousel - One slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
    <style type="text/css">
      @font-face {
        font-family: "League";
        src: url('assets/LeagueGothic-Regular.otf') format("opentype");
      }
      @font-face {
        font-family: "Univers";
        src: url('assets/UNIVEr03_5.ttf') format("truetype");
      }
      p.title{
        text-transform: uppercase;
        color: white;
        font-family: "League", Verdana, Tahoma;
        font-size: 300%;
        line-height: 100%;
        opacity: 0.95;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
        margin:0;
      }
      p.subtitle, p.subtitle a{
        color: white;
        font-family: "Univers", Verdana, Tahoma;
        font-size: 110%;
        line-height: 100%;
        opacity: 0.95;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
      }
      p.subtitle a{
        text-decoration: underline;
      }
      .text{
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
        position: absolute;
        top:10%;
      }
      .logo{
        margin-left: 20px;
        margin-top: 10px;
        width: 11%;

      }

      @media only screen and (max-width: 760px) {
        .text { font-size: 0.5em; 
        }
        body{
          width: 100%;
          margin: 0;
          padding: 0;
        }

}
      </style>
  </head>
  <body>

    <div id="owl-demo" class="owl-carousel">

      <div class="item"><img src="assets/IM1.jpg" alt="SKO14"></div>
      <div class="item"><img src="assets/IM3.jpg" alt="SKO14"></div>
      <div class="item"><img src="assets/IM2.jpg" alt="SKO14"></div>
      <div class="item"><img src="assets/IM4.jpg" alt="SKO14"></div>

      <div class="item"><img src="assets/IM5.jpg" alt="SKO14"></div>

      <div class="item"><img src="assets/IM6.jpg" alt="SKO14"></div>

    </div>

    <div class="text"></span>  <img class="logo" src="assets/logo2.png"></p> <span><p class="title">THIS WAS STUDENT KICK-OFF 2014</p></span><span><p  class="subtitle"><a href="http://www.studentkickoff.be" >go to website</a> | <a href="http://www.studentkickoff.be/join" style="color:#f3b006">join the awesome crew</a></p></div>


    <script src="assets/js/jquery-1.9.1.min.js"></script> 
    <script src="owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>


    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      transitionStyle: "fade",
      autoPlay: true,
      pagination: false

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });

    </script>

    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>

  </body>
</html>
