#user-register-form, #user-login, #user-profile-form, #complete-profile-form, #user-pass {
    >div {
        background: #ffffff;
        border: 1px solid #2d96e7;
        margin-top: 10px;
        margin-bottom: 32px;
        padding: 20px;
        position: relative;
        top: 12px;
        -khtml-border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        max-width: 900px;
    }

    .date-clear {
        clear: none;
        display: inline;
    }

    .single-checkbox-wrapper {
        margin-left:-255px;
        margin-top:27px;
    }
    input.select-or-other-other {
        margin-left:255px;
    }
    .form-item {
        label {
            display: inline-block;
            text-align: right;
            width:235px;
        }
        .form-checkboxes {
            margin-left:255px;
            margin-top:-18px;
            padding-bottom: 10px;
        }
        .description {
            padding-bottom: 10px;
        }
        ul {
            margin-left: 3em;
        }
        .description {
            font-size: 0.786em;
            line-height: 1.2;
            margin-left: 120px;
        }

    }

    .hybridauth-widget-wrapper {
      margin-left: 100px;
    }

    input.form-text {
        width:250px;
    }

    select, input[type="checkbox"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], textarea {
        border: 0px;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        font-size: 1em;
        font-weight: bold;
        padding: .55em 1em .65em;
        border: 1px solid #2d96e7;
        background: white;
    }

    label {
        display: inline-block;
    }

    .form-item label.option {
        text-align: left;
        position: relative;
        top: -2px;
    }

    .form-type-checkbox {
        padding-left: 240px;

        input[type="checkbox"] {
            vertical-align: top;
        }

        label {
            width: 600px;
        }
    }
}
