.picture-background {
    background-color: #161726;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0px;
    height: 250px;

    #countdown {
        height: 6em;

        .countdown-title {
            background-image: none;
            height: 20px;
        }

        .social-icons {
            bottom: -45px;
        }
    }

}

.info-background {
  background-image: url(../images/banner-info.jpg);
  background-position: center -20px;
}

.historiek-background {
  background-image: url(../images/banner-historiek.jpg);
}

.line-up-background {
  background-image: url(../images/banner-line-up.jpg);
}

.studentrockrally-background {
  background-image: url(../images/banner-studentrockrally.jpg);
}

.studentvillage-background {
  background-image: url(../images/banner-studentvillage.jpg);
}

h1.site-header-logo {

    top: -15px;
    left: -10px;

    img {
        width: 178px;
    }
}
