div.sb-image {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

#container .breadcrumb .breadcrumb-current {
    display: inline;
    color: #7f7f7f;
}

.slider-previous-arrow, .slider-next-arrow {
    left: -41px; }

.slider-next-arrow {
    left: auto;
    right: -41px; }

.slider-container {
    max-width: 630px;
    border: 15px solid #fff;
    background-color: black;

    -webkit-box-shadow: 0 0 115px -20px black;
    -moz-box-shadow: 0 0 115px -20px black;
    box-shadow: 0 0 115px -20px black;
}

.site-header {
    z-index: 500;
}

h1.site-header-logo {

    top: -15px;
    left: -10px;

    img {
        width: 178px;
    }
}

.sidebar-closer {
    position: absolute; top: 0; right: 0; height: 100%; width: 230px;
    padding: 0 1.3em; background-color: #242a34;
}




.sidebar-closer {

    h2 {
        padding-top: 45px;
    }

    h4 {
      color: white;
      padding-bottom: 15px;

      a {
        color: white;
      }
    }

    #partner-slider {
        li {
            padding-bottom: 0px;
        }
    }
}

@media only all and (max-width: 1000px) {
    .sidebar-closer {
        text-align: center;

        position: relative !important;
        width: auto;
        max-width: 630px;

        h2 {
            margin-top: 40px;
            padding-top: 12px;
        }

        #partner-slider {
            li a:nth-child(3) {
                display: none;
            }
        }
    }

    .slider-previous-arrow, .slider-next-arrow {
        display: none;
    }

}

.contact select {
    color: #B6A9A9;
}

option {
  color: black;
}

.student-village-container {

    h1 {
        padding-bottom: 10px;
    }
    .detail-full-item {
        margin-bottom: 0px;
    }

    .history-item {
        margin-bottom: 0em;
    }
    .student-village:nth-child(even) {
        background-color: #f7f7f7;
    }
}

.line-up-item-timespan {
    text-transform: none;
}

.contact {
    .contact-information {
        padding-top: 0px;
    }

    .contact-form {
        margin-right: 0px;
    }

    .column {
        width: 290px !important;
    }

    h2 {
        color: #fff;
        width: 200px;
    }

    h3 {
        padding: .3em 0 0.5em;
    }

    select {
        appearance:none;
        -moz-appearance:none; /* Firefox */
        -webkit-appearance:none; /* Safari and Chrome */

        background-image: url('../images/pijltjes.png');
        background-repeat: no-repeat;
        background-position: 250px 7px;

        &:focus { outline: none; }
    }
}

.student-village {
    a.history-item-toggle {
        font-size: 2em;
        line-height: 1;
        padding: .7em 1.3em;
        padding-bottom: .7em !important;
    }
    a:after {
      position: relative;
      top: -2px;

      height: 30px;
      width: 30px;
    }
}

.button-blue {
    background-color: #2d96e7;
    box-shadow: 0 0.2em 0 #12609c;
    &:hover {
        background-color: lighten(#2d96e7, 4%);
    }
}

.button-yellow {
    background-color: #f3b006;
    box-shadow: 0 0.2em 0 #ba8811;
    &:hover {
        background-color: lighten(#f3b006, 4%);
    }
}

.button-red {
    background-color: #e03026;
    box-shadow: 0 0.2em 0 #ab2626;
    &:hover {
        background-color: lighten(#e03026, 4%);
    }
}

.studentvillage-kop {
    margin: 15px;
}

/* FlexSlider Necessary Styles
*********************************/
#slider {margin: 0; padding: 0;}
#slider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
#partner-slider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
#slider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

.toboggan-unified {
  .login-message {
    font-family: 'League Gothic';
    font-weight: normal;
    padding-bottom: .5em;
    text-transform: uppercase;
    text-decoration: none;
  }

  #login-links a {
    border: none;
    background-color: #2d96e7;

    font-family: 'League Gothic';
    font-weight: normal;
    padding-bottom: .5em;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
        background-color: lighten(#2d96e7, 4%);
    }
  }

  #login-links a.lt-active,
  #login-links a.lt-active:hover {
    background-color: #2d96e7;
    border: none;
    &:hover {
        background-color: lighten(#2d96e7, 4%);
    }
  }
}
