* {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  background-color: #f1f2f3;
  color: #55606e;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 81.25%; }

nav ul {
  list-style: none; }
nav li {
  padding-bottom: 0; }

li {
  padding-bottom: .5em; }

label {
  display: none; }

input, textarea {
  -webkit-font-smoothing: antialiased; }

a {
  color: #55606e; }
  a:hover {
    text-decoration: none; }

.container {
  margin: 0 auto;
  padding: 4.2em 0;
  position: relative;
  width: 97%;
  max-width: 980px; }

.centered {
  margin: 0 auto;
  text-align: center; }

.picture-background {
  background-color: #161726;
  background-image: url(../images/big-background.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  padding: 6.5em; }

.alternate-background {
  background-color: #242a34; }

.white-background {
  background-color: #fff; }

.pattern-background {
  background-image: url(../images/primary-pattern.png);
  background-color: #2d96e7; }

.hidden {
  display: none; }

.has-sidebar {
  *zoom: 1; }
  .has-sidebar:before, .has-sidebar:after {
    content: " ";
    display: table; }
  .has-sidebar:after {
    clear: both; }
  .has-sidebar .sidebar {
    background: #242a34; }
  @media only all and (max-width: 72em) {
    .has-sidebar .sidebar {
      margin: 2em 0 0;
      padding: 2em 4em; } }
  @media only all and (min-width: 72em) {
    .has-sidebar .main {
      float: left;
      width: 67%; }
    .has-sidebar .sidebar {
      float: right;
      padding: 4.2em 1.3em 0;
      position: relative;
      top: -4.2em;
      margin-bottom: -8.4em;
      width: 23%; } }

.no-bullets {
  list-style: none; }

@media only all and (max-width: 72em) {
  .logo-list li {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto; } }

.no-padding {
  padding: 0; }

.no-margin {
  margin: 0; }

.heading-primary {
  color: #2d96e7; }

.heading-secondary {
  color: #e9bd4a; }

.heading-ternary {
  color: #e13227; }

.horizontal-navigation-item {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto; }
  .horizontal-navigation-item a {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto; }

.feature-list {
  *zoom: 1;
  list-style: none;
  margin: 0 auto 2em;
  max-width: 780px; }
  .feature-list:before, .feature-list:after {
    content: " ";
    display: table; }
  .feature-list:after {
    clear: both; }

.feature-list-item {
  text-align: center; }
  @media only all and (min-width: 30em) {
    .feature-list-item {
      float: left;
      width: 33%; }
      .feature-list-item:last-child {
        float: right; } }

.feature-list-item-image {
  margin-bottom: 1em;
  max-width: 100%; }

.column {
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1em 2em; }

.column-no-padding {
  padding: 0; }
  .column-no-padding > h1, .column-no-padding > .history-item-toggle {
    padding: .3em .5em 0; }
  .column-no-padding > p {
    padding: .2em 2em 0; }

.two-columns {
  *zoom: 1; }
  .two-columns:before, .two-columns:after {
    content: " ";
    display: table; }
  .two-columns:after {
    clear: both; }
  @media only all and (min-width: 50em) {
    .two-columns .column {
      float: left;
      width: 48%; }
      .two-columns .column:last-child {
        float: right; } }

.grid {
  list-style: none; }

.grid-item {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 3%;
  vertical-align: top; }
  .grid-item:hover .grid-item-image-overlay {
    top: 0px; }
  @media only all and (min-width: 30em) and (max-width: 50em) {
    .grid-item {
      width: 47%;
      margin-right: 4%; }
      .grid-item:nth-child(2n+2) {
        margin-right: 0; } }
  @media only all and (min-width: 50em) {
    .grid-item {
      margin-right: 3%;
      width: 30%; }
      .grid-item:nth-child(3n+3) {
        margin-right: 0; } }

.grid-item-image {
  height: 14em;
  overflow: hidden;
  position: relative; }
  .grid-item-image img {
    max-width: 100%; }

.grid-item-image-overlay {
  background-color: rgba(45, 150, 231, 0.8);
  text-align: center;
  padding-top: 5.5em;
  position: absolute;
  top: -140%;
  right: 0px;
  height: 100%;
  -webkit-transition: top 330ms ease-out;
  -moz-transition: top 330ms ease-out;
  transition: top 330ms ease-out;
  width: 100%; }

.grid-item-content {
  padding: 1em 1.5em; }
  .grid-item-content header {
    padding-bottom: .3em; }
  .grid-item-content footer {
    font-weight: bold;
    padding: 1em 0;
    position: relative; }

.pagination {
  list-style: none; }

.pagination-item {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto; }
  .pagination-item a {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    background-color: #fff;
    border-radius: 3px;
    color: #242a34;
    font-weight: bold;
    text-decoration: none;
    line-height: 1;
    text-align: center;
    padding: .7em .8em .8em; }
    .pagination-item a:hover {
      color: #fff;
      background-color: #242a34; }

.pagination-item-active a {
  background-color: #e9bd4a; }

.pagination-item-disabled a,
.pagination-item-disabled a:hover {
  background-color: #e2e2e2;
  color: #55606e;
  cursor: default; }

.contact {
    .contact-logo {
  display: none; }
  @media only all and (min-width: 63em) {
    .contact-logo {
      display: block;
      float: left;
      position: relative;
      top: -9em; } }

.contact-form {
  *zoom: 1;
  float: left;
  margin-right: 6em;
  width: 23.5em; }
  .contact-form:before, .contact-form:after {
    content: " ";
    display: table; }
  .contact-form:after {
    clear: both; }

.contact-information {
  float: left;
  padding-top: 5.5em; }


fieldset {
  border: 0;
  margin: 0 auto;
  padding: 0;
  max-width: 43em; }

.input-group, .horizontal-input-group {
  *zoom: 1;
  clear: both;
  padding-bottom: 1em; }
  .input-group:before, .horizontal-input-group:before, .input-group:after, .horizontal-input-group:after {
    content: " ";
    display: table; }
  .input-group:after, .horizontal-input-group:after {
    clear: both; }

.label-icon {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  background-color: #2d96e7;
  background-image: url(../images/sprite.png);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  display: block;
  float: left;
  height: 1.97rem;
  width: 2rem; }

.label-icon-name {
  background-position: -9px -485px; }

.label-icon-email {
  background-position: -10px -535px; }

.label-icon-number {
  background-position: -10px -653px; }

.label-icon-wie {
  background-position: -10px -594px; }

.label-icon-message {
  background-position: -10px -710px; }

    input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"],
    textarea, select {
      border: 0px;
      border-radius: 3px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 1em;
      font-weight: bold;
      padding: .55em 1em .65em;
      width: 21em; }
      input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
      textarea:focus {
        outline: 0; }
      @media only all and (max-width: 40em) {
        .horizontal-input-group input[type="email"], .horizontal-input-group input[type="number"], .horizontal-input-group input[type="password"], .horizontal-input-group input[type="search"], .horizontal-input-group input[type="tel"], .horizontal-input-group input[type="text"], .horizontal-input-group input[type="url"], .horizontal-input-group input[type="color"], .horizontal-input-group input[type="date"], .horizontal-input-group input[type="datetime"], .horizontal-input-group input[type="datetime-local"], .horizontal-input-group input[type="month"], .horizontal-input-group input[type="time"], .horizontal-input-group input[type="week"], .horizontal-input-group
        textarea {
          margin-bottom: 1em; }
          .horizontal-input-group input[type="email"]:last-child, .horizontal-input-group input[type="number"]:last-child, .horizontal-input-group input[type="password"]:last-child, .horizontal-input-group input[type="search"]:last-child, .horizontal-input-group input[type="tel"]:last-child, .horizontal-input-group input[type="text"]:last-child, .horizontal-input-group input[type="url"]:last-child, .horizontal-input-group input[type="color"]:last-child, .horizontal-input-group input[type="date"]:last-child, .horizontal-input-group input[type="datetime"]:last-child, .horizontal-input-group input[type="datetime-local"]:last-child, .horizontal-input-group input[type="month"]:last-child, .horizontal-input-group input[type="time"]:last-child, .horizontal-input-group input[type="week"]:last-child, .horizontal-input-group
          textarea:last-child {
            margin-bottom: 0; } }
      @media only all and (min-width: 40em) {
        .horizontal-input-group input[type="email"], .horizontal-input-group input[type="number"], .horizontal-input-group input[type="password"], .horizontal-input-group input[type="search"], .horizontal-input-group input[type="tel"], .horizontal-input-group input[type="text"], .horizontal-input-group input[type="url"], .horizontal-input-group input[type="color"], .horizontal-input-group input[type="date"], .horizontal-input-group input[type="datetime"], .horizontal-input-group input[type="datetime-local"], .horizontal-input-group input[type="month"], .horizontal-input-group input[type="time"], .horizontal-input-group input[type="week"], .horizontal-input-group
        textarea {
          margin-right: 1em; }
          .horizontal-input-group input[type="email"]:last-child, .horizontal-input-group input[type="number"]:last-child, .horizontal-input-group input[type="password"]:last-child, .horizontal-input-group input[type="search"]:last-child, .horizontal-input-group input[type="tel"]:last-child, .horizontal-input-group input[type="text"]:last-child, .horizontal-input-group input[type="url"]:last-child, .horizontal-input-group input[type="color"]:last-child, .horizontal-input-group input[type="date"]:last-child, .horizontal-input-group input[type="datetime"]:last-child, .horizontal-input-group input[type="datetime-local"]:last-child, .horizontal-input-group input[type="month"]:last-child, .horizontal-input-group input[type="time"]:last-child, .horizontal-input-group input[type="week"]:last-child, .horizontal-input-group
          textarea:last-child {
            margin-right: 0; } }
      input[type="email"].input-prefixed, input[type="number"].input-prefixed, input[type="password"].input-prefixed, input[type="search"].input-prefixed, input[type="tel"].input-prefixed, input[type="text"].input-prefixed, input[type="url"].input-prefixed, input[type="color"].input-prefixed, input[type="date"].input-prefixed, input[type="datetime"].input-prefixed, input[type="datetime-local"].input-prefixed, input[type="month"].input-prefixed, input[type="time"].input-prefixed, input[type="week"].input-prefixed,
      textarea.input-prefixed {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }

    textarea {
      height: 12em; }

    form .button {
      float: right; }

    @media only all and (min-width: 40em) {
      .textarea-span-two {
        width: 43em; } } }

.social-icons {
  *zoom: 1;
  z-index: 99; }
  .social-icons:before, .social-icons:after {
    content: " ";
    display: table; }
  .social-icons:after {
    clear: both; }

.social-icon {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
  background-position: -8px -9px;
  height: 85px;
  margin-right: 1em;
  width: 85px; }
  .social-icon a {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
    height: 100%;
    width: 100%; }

.social-icon-twitter {
  background-position: -8px -119px; }

.social-icon-instagram {
  background-position: -8px -229px; }

.slider-container {
  position: relative; }

.slider {
  border: 1em solid #fff;
  list-style: none; }

.slider-item {
  padding: 0;
  position: relative;}

.slider-item-caption {
  background-color: #fff;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  font-family: 'League Gothic', sans-serif;
  font-size: 1.7em;
  line-height: 1;
  padding: .4em .75em;
  position: absolute;
  right: 0.5em;
  bottom: 0px;
  text-transform: uppercase;
  z-index: 99; }

.slider-previous-arrow, .slider-next-arrow {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  background-image: url(../images/sprite.png);
  background-position: -14px -356px;
  display: block;
  height: 51px;
  position: absolute;
  top: 48%;
  left: -26px;
  width: 26px; }

.slider-next-arrow {
  background-position: -62px -356px;
  left: auto;
  right: -26px; }

.share-icons {
  *zoom: 1;
  z-index: 99; }
  .share-icons:before, .share-icons:after {
    content: " ";
    display: table; }
  .share-icons:after {
    clear: both; }

.share-icon {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background-image: url(../images/share-sprite.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 32px;
  margin: 2em 0 0 1em;
  width: 32px; }
  .share-icon a {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
    height: 100%;
    width: 100%; }

.share-icon-pinterest {
  background-position: -47px 0; }

.share-icon-twitter {
  background-position: -94px 0; }

.share-icon-google-plus {
  background-position: -141px 0; }

.share-icon-rss {
  background-position: -188px 0; }

.history-item {
  margin-bottom: 2em; }

.history-item-toggle {
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
  background-position: 100% -919px;
  display: block;
  padding: .3em .7em;
  padding-bottom: .3em !important;
  line-height: 1;
  margin-bottom: 0;
  text-decoration: none; }

.history-item-expanded .history-item-toggle {
  display: none !important; }

p {
  line-height: 1.6;
  margin-bottom: 1em; }

h1, .history-item-toggle {
  font-family: 'League Gothic';
  font-size: 3.8em;
  font-weight: normal;
  padding-bottom: .5em;
  text-transform: uppercase; }
  .alternate-background h1, .alternate-background .history-item-toggle, .pattern-background h1, .pattern-background .history-item-toggle {
    color: #fff; }

h2 {
  color: #2d96e7;
  padding-bottom: .5em;
  font-size: 1.6em;
  line-height: 1.2; }
  .alternate-background h2, .pattern-background h2 {
    color: #fff; }

h3 {
  font-size: 1.3em;
  line-height: 1.4;
  padding: .3em 0 0; }
  h3 a {
    text-decoration: none; }
    h3 a:hover {
      color: #2d96e7; }

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background-color: #2d96e7;
  border: none;
  border-radius: .2em;
  box-shadow: 0 0.2em 0 #12609c;
  color: #fff;
  cursor: pointer;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: bold;
  font-size: 1em;
  line-height: 1;
  padding: .85em 1em;
  text-decoration: none;
  -webkit-transition: background-color 220ms ease-in-out;
  -moz-transition: background-color 220ms ease-in-out;
  transition: background-color 220ms ease-in-out; }
  .button:hover {
    background-color: #3b9de9; }
  .button:active {
    position: relative;
    top: 0.2em;
    box-shadow: none; }

.button-white {
  background-color: #fafafa;
  box-shadow: 0 0.2em 0 #eeeeee;
  color: #55606e; }
  .button-white:hover {
    background-color: #fff; }

.button-dark {
  background-color: #242a34;
  color: #ededed;
  box-shadow: 0 0.2em 0 #15191f; }

.site-header {
  background-color: #242a34;
  border-bottom: 3px solid #050507;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  -webkit-transition: top 220ms ease-out;
  -moz-transition: top 220ms ease-out;
  transition: top 220ms ease-out;
  z-index: 999; }
  .site-header .container {
    padding: 0; }
  @media only all and (max-width: 44.5em) {
    .site-header {
      position: fixed;
      top: -20.2em;
      right: 0px;
      left: 0px; }
      .site-header.is-expanded {
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px; } }
  @media only all and (min-width: 44.5em) {
    .is-scrolling .site-header {
      position: fixed;
      top: -72px;
      right: 0px;
      left: 0px; } }

.site-header-logo {
  display: none;
  -webkit-transition: top 220ms ease-out 0;
  -moz-transition: top 220ms ease-out 0;
  transition: top 220ms ease-out 0; }
  .is-scrolling .site-header-logo {
    position: absolute;
    top: -9em;
    left: -1.5em; }
  @media only all and (min-width: 70em) {
    .site-header-logo {
      display: block;
      position: absolute;
      top: -0.25em;
      left: -1.5em;
      z-index: 999; } }

.site-navigation {
  -webkit-transition: margin-left 220ms ease-out 220ms;
  -moz-transition: margin-left 220ms ease-out 220ms;
  transition: margin-left 220ms ease-out 220ms; }
  .is-scrolling .site-navigation {
    margin-left: 0; }
  @media only all and (min-width: 70em) {
    .site-navigation {
      border-left: 1px solid black;
      margin-left: 13.9em; } }

.site-navigation-item {
  line-height: 1; }
  .site-navigation-item a {
    color: #ededed;
    font-size: 2em;
    font-family: 'League Gothic';
    letter-spacing: .05em;
    text-decoration: none;
    text-shadow: 0 2px 0 #050507;
    text-transform: uppercase;
    -webkit-transition: color 220ms ease-out;
    -moz-transition: color 220ms ease-out;
    transition: color 220ms ease-out; }
    .site-navigation-item a:hover {
      color: #e9bd4a; }
  @media only all and (max-width: 44.5em) {
    .site-navigation-item {
      display: block; }
      .site-navigation-item a {
        display: block;
        padding: .5em 1em; } }
  @media only all and (min-width: 44.5em) {
    .site-navigation-item a {
      background-image: url(../images/nav-sprite.png);
      background-repeat: no-repeat;
      border-left: 1px solid #2e3643;
      border-right: 1px solid black;
      padding: 3.2em 1em .6em; } }

.site-navigation-home {
  background-position: 1px 25px; }
  .site-navigation-home:hover {
    background-position: 1px -105px; }

.site-navigation-line-up {
  background-position: -133px 25px; }
  .site-navigation-line-up:hover {
    background-position: -133px -105px; }

.site-navigation-student-village {
  background-position: -253px 25px; }
  .site-navigation-student-village:hover {
    background-position: -253px -105px; }

.site-navigation-praktisch {
  background-position: -495px 25px; }
  .site-navigation-praktisch:hover {
    background-position: -495px -105px; }

.site-navigation-historiek {
  background-position: -619px 25px; }
  .site-navigation-historiek:hover {
    background-position: -619px -105px; }

@media only all and (min-width: 44.5em) {
  #nav-toggle {
    display: none; } }

.site-footer {
  background-color: #242a34;
  color: #fff; }
  .site-footer .social-icons {
    position: absolute;
    top: -7.2em;
    right: 0px; }

.contact {
  *zoom: 1;
  position: relative; }
  .contact:before, .contact:after {
    content: " ";
    display: table; }
  .contact:after {
    clear: both; }

.copyright {
  color: #55606e; }

.detail-full-item {
  border-radius: 3px;
  margin-bottom: 2em; }

.detail-container {
  *zoom: 1;
  padding: 2em 2em; }
  .detail-container:before, .detail-container:after {
    content: " ";
    display: table; }
  .detail-container:after {
    clear: both; }
  .detail-container footer {
    *zoom: 1;
    clear: both; }
    .detail-container footer:before, .detail-container footer:after {
      content: " ";
      display: table; }
    .detail-container footer:after {
      clear: both; }

.detail-side {
  margin-bottom: 2em; }
  .detail-side img {
    display: block;
    margin: 0 auto;
    max-width: 100%; }

@media only all and (min-width: 40em) {
  .detail-side {
    float: left;
    width: 25%; }

  .detail-content {
    float: right;
    width: 70%; } }
.detail-full-width-image {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  max-height: 17em;
  overflow: hidden; }
  .detail-full-width-image img {
    max-width: 100%;
    vertical-align: middle; }

.news-date {
  font-weight: bold; }

.share-icons {
  float: right; }

.news-heading, .comments-heading, .news-add-comment-heading {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 2.7em;
  font-weight: bold;
  text-transform: none;
  padding-top: .4em; }

.comments-heading {
  border-bottom: 1px solid #ededed; }

.news-add-comment-heading {
  color: #fff; }

.comments-container {
  padding: 2em; }

.comments-list {
  list-style: none; }

.comment-container {
  *zoom: 1;
  padding: 2em 0 0; }
  .comment-container:before, .comment-container:after {
    content: " ";
    display: table; }
  .comment-container:after {
    clear: both; }

.comment {
  background: #ededed;
  border-radius: 3px;
  padding: 1.5em 2em 1em; }
  @media only all and (min-width: 50em) {
    .comment {
      float: right;
      width: 80%; } }
  .comment header {
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 1em; }

.avatar-container {
  display: none; }
  @media only all and (min-width: 50em) {
    .avatar-container {
      background-color: red;
      display: block;
      float: left;
      height: 80px;
      width: 80px; } }

.comment-date {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto; }

.comment-heading {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  color: #55606e; }

.news-add-comment {
  background-color: #2d96e7;
  padding: 1em 2em; }

.comments-counter {
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
  background-position: -62px -446px;
  color: #fff;
  display: block;
  height: 25px;
  line-height: 20px;
  position: absolute;
  top: 1em;
  right: 0px;
  text-align: center;
  width: 25px; }
  .comments-counter.has-comments {
    background-position: -15px -446px; }

#countdown {
  display: none;
  padding-top: 130px;
  position: relative;
  height: 19em;
  width: 38em; }
  #countdown .social-icons {
    position: absolute;
    bottom: -10em;
    left: -18em; }
  @media only all and (min-width: 44.5em) {
    #countdown {
      display: block; } }

.countdown-title {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  background-image: url(../images/countdown-header.png);
  display: block;
  height: 102px;
  margin: 0 auto 50px;
  width: 284px; }

.two-numbers {
  float: left;
  width: 33%; }

.number {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background: #ededed;
  border-radius: 3px;
  box-shadow: 0 3px 0 #a1a1a1;
  color: #242a34;
  font-family: 'League Gothic', sans-serif;
  font-size: 4.1em;
  line-height: 1;
  padding: .6em 0 .5em;
  text-align: center;
  width: 1.25em; }

.number-sub {
  color: #ededed;
  display: block;
  font-family: 'League Gothic', sans-serif;
  font-size: 1.85em;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1em; }

.breadcrumb {
  color: #acb1b8; }
  .breadcrumb a {
    border-bottom: 1px solid rgba(172, 177, 184, 0.3);
    color: #acb1b8;
    padding-bottom: .1em;
    text-decoration: none;
    -webkit-transition: border-bottom-color 220ms ease-out;
    -moz-transition: border-bottom-color 220ms ease-out;
    transition: border-bottom-color 220ms ease-out; }
    .breadcrumb a:hover {
      border-bottom-color: #acb1b8; }

.line-up {
  list-style: none;
  margin: 1em 0; }

.line-up-item {
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
  background-position: 104% -928px;
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
  padding: 0; }
  .line-up-item:nth-child(odd) {
    background-color: #f7f7f7; }
  .line-up-item a {
    display: block;
    font-size: 2em;
    line-height: 1;
    padding: .7em 1.3em;
    text-decoration: none; }

.line-up-item-timespan {
  color: #2d96e7;
  padding-right: 1.3em; }
  .line-up-alternate .line-up-item-timespan {
    color: #e13227; }

.line-up-item-artist {
  color: #363f48; }
