
.node {
    .form-type-radio .description,.form-type-checkbox .description {
        margin-left: 2px;
    }
    .filter-guidelines {
        padding: 0 1.5em 0 0.5em;
    }
    input.form-button-disabled,input.form-button-disabled:hover,input.form-button-disabled:focus,input.form-button-disabled:active,.form-disabled input,.form-disabled select,.form-disabled textarea {
        background: #ededed;
        border-color: #bbb;
        color: #717171;
    }
    .password-suggestions {
        ul {
            li {
                margin-left: 1.2em;
            }
        }
    }
    #comment-body-add-more-wrapper {
        .form-type-textarea {
            label {
                margin-bottom: 0.4em;
            }
        }
    }
    .no-sidebars {
        .comment-form {
            .form-text {
                width: 800px;
            }
        }
    }
    .comment-form .form-item,.comment-form .form-radios,.comment-form .form-type-checkbox,.comment-form .form-select {
        margin-bottom: 10px;
        overflow: hidden;
    }
    html.js {
        input.form-autocomplete {
            background-position: 100% 4px;
        }
        input.throbbing {
            background-position: 100% -16px;
        }
    }
    .form-disabled {
        label {
            color: #717171;
        }
        .grippie {
            background-color: #ededed;
            border-color: #bbb;
        }
    }
    .filter-wrapper {
        top: 0;
        padding: 1em 0 0.2em;
        -khtml-border-radius-topright: 0;
        -khtml-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        -moz-border-radius-topleft: 0;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        label {
            width: auto;
            float: none;
        }
        .form-select {
            min-width: 120px;
        }
        .form-item {
            padding: 0 0 0.5em 0.5em;
            label {
                margin-right: 10px;
            }
        }
    }
    .node-form {
        .vertical-tabs {
            .fieldset-wrapper {
                margin-top: 0;
            }
        }
    }
    .comment-form .form-type-checkbox label,.comment-form .form-radios label {
        float: none;
        margin-top: 0;
    }
    .comment-form {
        label {
            float: left;
            font-size: 0.929em;
            width: 120px;
        }
        .form-textarea {
            -khtml-border-radius-topleft: 4px;
            -khtml-border-radius-topright: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        input.form-file {
            width: auto;
        }
        fieldset.filter-wrapper {
            .tips {
                font-size: 0.786em;
            }
        }
        .form-item {
            .description {
                font-size: 0.786em;
                line-height: 1.2;
                margin-left: 120px;
            }
        }
        .form-type-textarea {
            label {
                float: none;
            }
        }
    }
    .contact-form {
        #edit-message {
            width: 76.3%;
            -khtml-border-top-left-radius: 4px;
            -khtml-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #edit-name {
            width: 75%;
            -khtml-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        #edit-subject {
            width: 75%;
            -khtml-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        #edit-mail {
            width: 75%;
            -khtml-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .resizable-textarea {
            .grippie {
                width: 76%;
                -khtml-border-bottom-left-radius: 4px;
                -khtml-border-bottom-right-radius: 4px;
                -moz-border-radius-bottomleft: 4px;
                -moz-border-radius-bottomright: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
    .fieldset-wrapper {
        margin-top: 40px;
    }
    .comment-form input,.comment-form .form-select {
        margin: 0;
        -khtml-border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    .form-item {
        margin-top: 2px;
        label {
            font-size: 0.929em;
            text-align: left;
        }
    }
    .comment-form .form-type-checkbox,.comment-form .form-radios {
        margin-left: 120px;
    }
    .form-actions {
        padding-top: 10px;
    }
    .form-type-radio label,.form-type-checkbox label {
        margin-left: 4px;
    }
    textarea {
        line-height: 1.5;
    }
    textarea.form-textarea,select.form-select {
        padding: 4px;
    }
    .comment-form fieldset.filter-wrapper .fieldset-wrapper,.comment-form .text-format-wrapper .form-item {
        margin-top: 0;
        margin-bottom: 0;
    }
    input,textarea {
        font-size: 0.929em;
    }

    input {
        padding: 4px;
        margin-right: 38px;
    }
    fieldset legend a:hover,fieldset legend a:focus,fieldset legend a:active {
        color: #000;
    }
    fieldset.collapsed {
        background: transparent;
        -khtml-border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        legend {
            -khtml-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
    }
    .filter-help {
        a {
            font-size: 0.857em;
            padding: 2px 20px 0;
        }
    }
    fieldset {
        background: #ffffff;
        border: 1px solid #2d96e7;
        margin-top: 10px;
        margin-bottom: 32px;
        padding: 0 0 10px;
        position: relative;
        top: 12px;
        -khtml-border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        max-width: 900px;
        legend {
            background: #2d96e7;
            border: 1px solid #2d96e7;
            border-bottom: none;
            color: white;
            display: block;
            left: -1px;
            font-family: "League Gothic", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
            font-size: 20px;
            line-height: 2;
            padding: 0;
            position: absolute;
            text-indent: 10px;
            text-shadow: 0 0px 0 #fff;
            top: -12px;
            width: 100%;
            -khtml-border-radius-topleft: 4px;
            -moz-border-radius-topleft: 4px;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -khtml-border-radius-topright: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            a {
                color: #3b3b3b;
            }
        }
        .fieldset-wrapper {
            padding: 0 10px;
        }
        .fieldset-description {
            margin-top: 5px;
            margin-bottom: 1em;
            line-height: 1.4;
            color: #3c3c3c;
            font-style: italic;
        }
    }


    .webform-client-form {
        .single-checkbox-wrapper {
            margin-left:-255px;
            margin-top:27px;
        }
        input.select-or-other-other {
            margin-left:255px;
        }
        .form-item {
            label {
                display: inline-block;
                text-align: right;
                width:235px;
            }
            .form-checkboxes {
                margin-left:255px;
                margin-top:-18px;
                padding-bottom: 10px;
            }
            .description {
                padding-bottom: 10px;
            }
            ul {
                margin-left: 3em;
            }
        }
        input.form-text {
            width:250px;
        }
        .webform-container-inline {
            label {
                width:235px;
                margin-right: 0px;
            }

        }
    }

    select, input[type="checkbox"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], textarea {
        border: 0px;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        font-size: 1em;
        font-weight: bold;
        padding: .55em 1em .65em;
        border: 1px solid #2d96e7;
        background: white;
    }

    label {
        display: inline-block;
    }

    .form-item label.option {
        text-align: left;
        position: relative;
        top: -2px;
    }

}

.contact {
  select {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  legend {
    display: none;
  }
}

select {
    background: white;
}

.form-actions {
    max-width: 940px;
    text-align: right;
    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        display: inline-block;
        vertical-align: baseline;
        zoom: 1;
        *display: inline;
        *vertical-align: auto;
        background-color: #2d96e7;
        border: none;
        border-radius: .2em;
        box-shadow: 0 0.2em 0 #12609c;
        color: #fff;
        cursor: pointer;
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        font-weight: bold;
        font-size: 1em;
        line-height: 1;
        padding: .85em 1em;
        text-decoration: none;
        -webkit-transition: background-color 220ms ease-in-out;
        -moz-transition: background-color 220ms ease-in-out;
        transition: background-color 220ms ease-in-out;
        &:hover {
            background-color: #3b9de9;
        }
        &:active {
            position: relative;
            top: 0.2em;
            box-shadow: none;
        }
    }
    @media only all and (max-width: 500px) {
      text-align: left;
      margin-bottom: 1em;
    }
}

.node .webform-client-form .single-checkbox-wrapper {
  margin-left: 0px;
}

